# translation of plasma_engine_soliddevice.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Guillaume Pujol <guill.p@gmail.com>, 2009.
# Joëlle Cornavin <jcorn@free.fr>, 2013.
# SPDX-FileCopyrightText: 2013, 2020, 2021, 2024 Xavier Besnard <xavier.besnard@kde.org>
# Maxime Corteel <mcorteel@gmail.com>, 2014.
# Vincent Pinon <vpinon@kde.org>, 2016.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2024-02-25 09:34+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UDI parent"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Fabricant"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produit"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Description"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Icône"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Emblèmes"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "État"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Résultat de l'opération"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Horodatage"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Processeur"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Numéro"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Vitesse maximale"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Fréquence modifiable"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Bloquer"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Majeur"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Mineur"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Périphérique"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Accès au stockage"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Accessible"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Emplacement de fichier"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Périphérique de stockage"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Plate-forme"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Disque dur"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Lecteur de CD-ROM"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Disquette"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Cassette"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD-MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "XD"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Type de lecteur"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Amovible"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Connectable à chaud"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Lecteur optique"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DL-RW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HD-DVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HD-DVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HD-DVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Média pris en charge"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Vitesse de lecture"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Vitesse d'écriture"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Vitesses d'écriture"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Volume de stockage"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Autre"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Inutilisé"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Système de fichiers"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Table de partitions"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Chiffré"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Utilisation"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Inconnu(e)"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignoré(e)"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Type de système de fichiers"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Étiquette"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Conteneur chiffré"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Disque optique"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Audio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Données"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "CD vidéo"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super CD vidéo"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "DVD vidéo"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Vidéo Blu Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Contenu disponible"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Type de disque inconnu"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD en lecture seule"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD enregistrable"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD ré-inscriptible"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD en lecture seule"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD ré-enregistrable"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD enregistrable"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD ré-inscriptible"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD Plus enregistrable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD Plus ré-inscriptible"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD Plus enregistrable double couche"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD Plus ré-inscriptible double couche"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu Ray en lecture seule"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu Ray enregistrable"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu Ray ré-inscriptible"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD en lecture seule"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD enregistrable"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD ré-inscriptible"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Type de disque"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Écriture à la suite"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Vide"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Ré-inscriptible"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Capacité"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Appareil photo"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Protocoles pris en charge"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Pilotes pris en charge"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Lecteur multimédia portable"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Batterie"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Batterie inconnue"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Batterie d'assistant personnel"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Batterie non interruptible"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Batterie principale"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Batterie de souris"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Batterie de clavier"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Batterie de clavier et de souris"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Batterie d'appareil photo"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Batterie de téléphone"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Batterie d'écran"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Batterie de joystick"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Batterie Bluetooth"

#: soliddeviceengine.cpp:391
msgid "Tablet Battery"
msgstr "Batterie de tablette"

#: soliddeviceengine.cpp:391
msgid "Headphone Battery"
msgstr "Batterie de casque audio"

#: soliddeviceengine.cpp:392
msgid "Headset Battery"
msgstr "Batterie d'écouteurs"

#: soliddeviceengine.cpp:392
msgid "Touchpad Battery"
msgstr "Batterie de pavé tactile"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Pas en charge"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "En charge"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "En décharge"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Complètement chargée"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Branché"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Type"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Pourcentage de charge"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Rechargeable"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "État de la charge"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Description du type"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Types de périphérique"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Taille"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "Le système de fichiers ne répond pas."

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Le système de fichiers monté à l'emplacement « %1 » ne répond pas."

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Espace libre"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Texte de l'espace libre"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Dimensionner le texte"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Température"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Unité de température"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "En cours d'utilisation"

#~ msgid "Network Interface"
#~ msgstr "Interface réseau"

#~ msgid "Interface Name"
#~ msgstr "Nom de l'interface "

#~ msgid "Wireless"
#~ msgstr "Sans fil"

#~ msgid "Hardware Address"
#~ msgstr "Adresse matérielle"

#~ msgid "MAC Address"
#~ msgstr "Adresse MAC"

#~ msgid "AC Adapter"
#~ msgstr "Adaptateur secteur"

#~ msgid "Button"
#~ msgstr "Bouton"

#~ msgid "Lid Button"
#~ msgstr "Bouton d'écran"

#~ msgid "Power Button"
#~ msgstr "Bouton de mise sous tension"

#~ msgid "Sleep Button"
#~ msgstr "Bouton de veille"

#~ msgid "Unknown Button Type"
#~ msgstr "Type de bouton inconnu"

#~ msgid "Has State"
#~ msgstr "Possède un état"

#~ msgid "State Value"
#~ msgstr "Valeur de l'état"

#~ msgid "Pressed"
#~ msgstr "Appuyé"

#~ msgid "Audio Interface"
#~ msgstr "Interface audio"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Pilote audio inconnu"

#~ msgid "Driver"
#~ msgstr "Pilote"

#~ msgid "Driver Handle"
#~ msgstr "Descripteur du pilote"

#~ msgid "Name"
#~ msgstr "Nom"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Type d'interface audio inconnue"

#~ msgid "Audio Control"
#~ msgstr "Contrôle audio"

#~ msgid "Audio Input"
#~ msgstr "Entrée audio"

#~ msgid "Audio Output"
#~ msgstr "Sortie audio"

#~ msgid "Audio Device Type"
#~ msgstr "Type de périphérique audio"

#~ msgid "Internal Soundcard"
#~ msgstr "Carte son interne"

#~ msgid "USB Soundcard"
#~ msgstr "Carte son USB"

#~ msgid "Firewire Soundcard"
#~ msgstr "Carte son Firewire"

#~ msgid "Headset"
#~ msgstr "Casque"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Type de carte son"

#~ msgid "DVB Interface"
#~ msgstr "Interface DVB"

#~ msgid "Device Adapter"
#~ msgstr "Adaptateur de périphérique"

#~ msgid "DVB Unknown"
#~ msgstr "DVB inconnu"

#~ msgid "DVB Audio"
#~ msgstr "DVB audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB CA"

#~ msgid "DVB Demux"
#~ msgstr "Dé-multiplexeur DVB"

#~ msgid "DVB DVR"
#~ msgstr "Enregistreur vidéo numérique DVB"

#~ msgid "DVB Frontend"
#~ msgstr "Interface DVB"

#~ msgid "DVB Net"
#~ msgstr "Réseau DVB"

#~ msgid "DVB OSD"
#~ msgstr "OSB DVB"

#~ msgid "DVB Sec"
#~ msgstr "Sec DVB"

#~ msgid "DVB Video"
#~ msgstr "Vidéo DVB"

#~ msgid "DVB Device Type"
#~ msgstr "Type de périphérique DVB"

#~ msgid "Device Index"
#~ msgstr "Index du périphérique"

#~ msgid "Video"
#~ msgstr "Vidéo"

#~ msgid "Driver Handles"
#~ msgstr "Descripteurs du pilote"
