# Translation of plasmashell.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasmashell\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-06 00:39+0000\n"
"PO-Revision-Date: 2016-12-18 21:56+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

# >> @title:window
#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Подешавање прикључка за радње мишем"

#: desktopview.cpp:211
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "Плазма"

#: desktopview.cpp:214
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "Плазма"

#: desktopview.cpp:217
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "Плазма"

#: desktopview.cpp:220
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "Плазма"

#: desktopview.cpp:223
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "Плазма"

#: desktopview.cpp:226
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "Плазма"

#: desktopview.cpp:252
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "Плазма"

#: desktopview.cpp:256
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "Плазма"

#: desktopview.cpp:259
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr ""

#: desktopview.cpp:263
#, fuzzy, kde-format
#| msgid "Plasma"
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "Плазма"

#: desktopview.cpp:269
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr ""

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "Плазма шкољка"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Активирај исправљач КуМЛ јаваскрипта"

# literal-segment: plasma-shell
#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Не покрећи plasma-shell аутоматски по паду"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Наметни учитавање датог прикључка шкољке"

#: main.cpp:110
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: main.cpp:113
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Активирај пробни режим, са задатим јаваскриптним фајлом распореда за "
"намештање пробног окружења"

#: main.cpp:114
#, kde-format
msgid "file"
msgstr "фајл"

#: main.cpp:118
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: main.cpp:200
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Плазма не може да се покрене"

#: main.cpp:201
#, fuzzy, kde-format
#| msgid ""
#| "Plasma is unable to start as it could not correctly use OpenGL 2.\n"
#| " Please check that your graphic drivers are set up correctly."
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Плазма не може да се покрене због непотпуне подршке за опенГЛ 2.\n"
" Проверите да ли је графички драјвер правилно подешен."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Звук утишан"

#: osd.cpp:75
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Микрофон утишан"

#: osd.cpp:91
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr ""
"%1 утишан|/|%1 $[по-роду-броју %1 утишан утишана утишано утишани утишане "
"утишана]"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Додирник укључен"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Додирник искључен"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Бежична укључена"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Бежична искључена"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Блутут укључен"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Блутут искључен"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Мобилни интернет укључен"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Мобилни интернет искључен"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Тастатура на екрану активирана"

#: osd.cpp:153
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Тастатура на екрану деактивирана"

#: panelview.cpp:1032
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr ""

#: panelview.cpp:1034
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr ""

#: shellcontainmentconfig.cpp:105
#, kde-format
msgid "Internal Screen on %1"
msgstr ""

#: shellcontainmentconfig.cpp:109
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr ""

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr ""

#: shellcorona.cpp:206 shellcorona.cpp:208
#, kde-format
msgid "Show Desktop"
msgstr "Прикажи површ"

#: shellcorona.cpp:208
#, kde-format
msgid "Hide Desktop"
msgstr "Сакриј површ"

#: shellcorona.cpp:224
#, kde-format
msgid "Show Activity Switcher"
msgstr ""

#: shellcorona.cpp:235
#, kde-format
msgid "Stop Current Activity"
msgstr "Заустави текућу активност"

#: shellcorona.cpp:243
#, fuzzy, kde-format
#| msgid "Stop Current Activity"
msgid "Switch to Previous Activity"
msgstr "Заустави текућу активност"

#: shellcorona.cpp:251
#, fuzzy, kde-format
#| msgid "Stop Current Activity"
msgid "Switch to Next Activity"
msgstr "Заустави текућу активност"

#: shellcorona.cpp:266
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Активирај унос менаџера задатака %1"

#: shellcorona.cpp:293
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr ""

#: shellcorona.cpp:315
#, kde-format
msgid "Move keyboard focus between panels"
msgstr ""

#: shellcorona.cpp:2067
#, kde-format
msgid "Add Panel"
msgstr "Додај панел"

#: shellcorona.cpp:2109
#, fuzzy, kde-format
#| msgid "Empty %1"
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr ""
"Празан %1|/|$[по-роду-броју %1 Празан Празна Празно Празни Празне Празна] %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr ""

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr ""

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr ""

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr ""

# literal-segment: plasmashell
# literal-segment: shell-plugin
#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Учитај plasma-shell као самостални програм (тражи и опцију shell-plugin)"

#~ msgid "Activities..."
#~ msgstr "Активности..."

#~ msgid "Unable to load script file: %1"
#~ msgstr "Не могу да учитам скриптни фајл: %1"
