#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: Sanskrit\n"
"Language: sa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.3.2\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n>2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "श्रीकान्त् कलवार्"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "skkalwar999@gmail.com"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr "अस्थायीसञ्चिकां निर्मातुं असमर्थः ।."

#: colors.cpp:285
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "वर्णयोजनां अवारोपण कर्तुं असमर्थः: %1"

#: colors.cpp:303
#, kde-format
msgid "This file is not a color scheme file."
msgstr "इयं सञ्चिका वर्णयोजनासञ्चिका नास्ति ।."

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "'रङ्ग योजना' इति दत्तांशपुटस्य निर्माणे असफलम् ।."

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "'रङ्ग योजना' दत्तांशपुटे वर्णयोजनां प्रतिलिखितुं असफलम् ।."

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr "रङ्ग योजना सफलतया स्थापिता।."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "वर्ण योजना नाम"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "शिरस्कन्धवर्ण"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""
"उपयोक्तुः दीपचित्रजनितवर्णं वा पूर्वनिर्धारितवर्णं वा प्रति परिवर्तनम् कर्तुं पूर्वं अन्तिमः "
"प्रयुक्तः अनुकूलनीयः शिरस्कन्धवर्णः"

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr "दीपचित्रतः शिरस्कन्धवर्णः प्रयोक्तव्यः वा"

#: editor/kcolorschemeeditor.cpp:21
#, kde-format
msgid "KColorSchemeEditor"
msgstr "रङ्ग योजना सम्पादक"

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "वर्णयोजनानि सम्पादयितुं निर्मातुं च उपयोगिता"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr "ओलिवियर् चुरलाउड्"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr "उपयोगिता निर्माण"

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "जेरेमी व्हिटिङ्ग्"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr "KCM कोडः (अत्र पुनः प्रयुक्तः)"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "मैथ्यू वोएल्के"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "सम्पादयितुं वा आधाररूपेण उपयोक्तुं वा योजना।."

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr "'प्रयोजयन्तु' गण्डं दर्शयतु यत् परिवर्तनं विना पृच्छति ('यथा रक्षतु' गण्डस्य विपरीतम्)"

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr "वारङ्गः द्वारा निर्दिष्टस्य अन्यस्य अनुप्रयोगविण्डो कृते संवादं क्षणिकं करोति"

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "योजना न प्राप्ता, वर्तमानस्य प्रति पतति।\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "गवाक्ष पृष्ठभूमि इत्यत्र गवाक्ष पाठ्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "गवाक्ष पाठ्य"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "गण्डं पृष्ठभूमि इत्यत्र गण्डपाठ्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "गण्डं धक्कायन्तु"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "चयनं सामान्य पृष्ठभूमि विरुद्धं चयनं सामान्य पाठ्यं"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "चयनितः पाठ्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "चयनं सामान्य पृष्ठभूमि विरुद्धं चयनं सम्बन्ध पाठ्यं"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "सम्बन्ध"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "चयनं सामान्य पृष्ठभूमि विरुद्धं चयनं भ्रमणं कृतवान् पाठ्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "भ्रमणं कृतवान्"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "चयनं सामान्य पृष्ठभूमि विरुद्धं चयनं सक्रियः पाठ्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "चयनं सामान्य पृष्ठभूमि विरुद्धं चयनं निष्क्रियः पाठ्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "चयनं सामान्य पृष्ठभूमि विरुद्धं चयनं नकारात्मकः पाठ्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "चयनं सामान्य पृष्ठभूमि विरुद्धं चयनं तटस्थ पाठ्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "चयनं सामान्य पृष्ठभूमि विरुद्धं चयनं सकारात्मक पाठ्य"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "सामान्यपृष्ठभूमिं पश्यन्तु विरुद्धं सामान्यपाठ्यं पश्यन्तु"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "सामान्यः पाठ्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "सामान्यपृष्ठभूमिं पश्यन्तु विरुद्धं सम्बन्ध पाठ्यं पश्यन्तु"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "सामान्य पृष्ठभूमि पश्यन्तु विरुद्धं भ्रमणं कृतवान् पाठ्य पश्यन्तु"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "सामान्यपृष्ठभूमिं पश्यन्तु विरुद्धं सक्रिय पाठ्यं पश्यन्तु"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "सामान्यपृष्ठभूमिं दृश्यस्य विरुद्धं निष्क्रियपाठ्यं पश्यन्तु"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "सामान्यपृष्ठभूमिं दृश्यस्य विरुद्धं नकारात्मकं पाठ्यं पश्यन्तु"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "सामान्यपृष्ठभूमिं दृश्यस्य विरुद्धं तटस्थपाठ्यं पश्यन्तु"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "सामान्यपृष्ठभूमिं दृश्यस्य विरुद्धं सकारात्मकं पाठ्यं पश्यन्तु"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "भिद्यते"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "सामान्य पृष्ठभूमि"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "वैकल्पिक पृष्ठभूमि"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "सामान्यः पाठ्यः"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "निष्क्रिय पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "सक्रिय पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "सम्बन्ध पाठ्यं"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "भ्रमणं कृतवान् पाठ्यः"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "नकारात्मकः पाठ्यः"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "तटस्थ पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "सकारात्मकः पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "केंद्रबिन्दुः अलङ्कार"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "भ्रमति अलङ्कार"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "वर्ण सङ्ग्रह :"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "द्रष्टुं/संशोधयितुं वर्णसेट् कुर्वन्तु"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "सामान्यवर्णाः"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "दृश्यं"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "गवाक्ष"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "गण्ड"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "चयनम्"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "उपकरणयुक्तयः"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "पूरक"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "शीर्षकम्"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "नवीन पङ्क्तिः"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "पृष्ठभूमिं पश्यन्तु"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "पाठ्यं पश्यन्तु"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "गवाक्ष पृष्ठभूमि"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "गवाक्ष पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "गण्ड पृष्ठभूमि"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "गण्ड पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "चयन पृष्ठभूमि"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "चयन पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "चयन निष्क्रिय पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "उपकरणयुक्तयः पृष्ठभूमि"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "उपकरणयुक्तयः पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "सक्रिय शीर्षकपट्टिका"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "सक्रिय शीर्षकपट्टिका पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "सक्रिय शीर्षकपट्टिका माध्यमिक"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "निष्क्रिय शीर्षकपट्टिका"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "निष्क्रिय शीर्षकपट्टिका पाठ्य"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "निष्क्रिय शीर्षकपट्टी माध्यमिक"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "विकल्पाः"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "वर्णाः"

#: editor/scmeditordialog.cpp:64
#, kde-format
msgid "Disabled"
msgstr "अक्षमित"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "भवतः अरक्षिताः परिवर्तनाः सन्ति। किं त्वं वास्तवमेव त्यक्तुम् इच्छसि ?"

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr "असरक्षितं परिवर्तनं भवति"

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "रङ्ग योजना रक्षतु"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&रङ्गयोजनायाः नाम प्रविष्टं कुर्वन्तु:"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"तत्नाम्ना वर्णयोजना पूर्वमेव अस्ति ।\n"
"किं भवन्तः तस्य अधिलेखनं कर्तुम् इच्छन्ति ?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "तस्याः योजनायाः अधिलेखनस्य भवतः अनुमतिः नास्ति"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "त्रुटि"

#: editor/scmeditordialog.cpp:193
#, kde-format
msgid "Inactive"
msgstr "निष्क्रिय"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "वर्ण:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "तीव्रता :"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "अक्षमवर्णप्रभावप्रकारः"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "न कश्चित्"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "असंतृप्तं कुर्वन्तु"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "म्लै"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "राग्"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "अक्षम तीव्रता प्रभाव प्रकार"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "न कश्चित्"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "छाया"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "अन्धकारं कुरुत"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "लघु करोतु"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "विप्रकर्ष:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "अक्षमवर्णप्रभावराशिः"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "अक्षम तीव्रता प्रभाव राशि"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "अक्षमवर्णः"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "अक्षमविपरीतप्रकारः"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "न कश्चित्"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "म्लै"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "राग्"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "अक्षमविपरीतराशिः"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "निष्क्रियगवाक्षेषु &प्रभावाः प्रयोजयन्तु"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "&निष्क्रियनार्थं भिन्नवर्णानां उपयोगं कुर्वन्तु"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "क्रमबद्धं स्तम्भं &सूचीषु छायायन्तु"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr "विण्डो शीर्षकपट्टिकां &शिरस्कन्ध-रङ्गरूपेण कुर्वन्तु"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Tint all colors with accent color"
msgstr "सर्वेषां वर्णानाम् शिरस्कन्धवर्णेन राग् कुर्वन्तु"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "राग बलम् :"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "फ्रेम्सस्य छायाकरणं प्रकाशस्य (\"3D\") प्रभावः च"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "छायाकरणम्"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "अधिकतम"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "न्यूनतम"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "विप्रकर्ष"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "सामान्यपृष्ठभूमितः सामान्यपाठ्यः"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "सामान्य"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "सामान्यपृष्ठभूमितः पाठं लिङ्क् कुर्वन्तु"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "सम्बन्ध"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "सामान्यपृष्ठभूमिस्थः पाठः गतवान्"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "भ्रमणं कृतवान्"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "सामान्यपृष्ठभूमितः सक्रियपाठः"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "सक्रियं"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "सामान्यपृष्ठभूमितः निष्क्रियपाठः"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "निष्क्रिय"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "सामान्य पृष्ठभूमि पर नकारात्मक पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "नकारात्मक"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "सामान्य पृष्ठभूमि पर तटस्थ पाठ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "तटस्थ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "सामान्यपृष्ठभूमितः सकारात्मकः पाठः"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "सकारात्मकः"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "सामान्यपृष्ठभूमियां माउसः कुर्वन्तु"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "भ्रमति"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"लिङ्क् पृष्ठभूमितः लिङ्क् पाठ्यः\n"
" (टिप्पणी: लिङ्क् पृष्ठभूमि लिङ्क् पाठ्यतः निष्पन्नम् अस्ति, अस्मिन् समये पृथक् विन्यस्तं कर्तुं न "
"शक्यते)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"आगतपृष्ठभूमितः भ्रमणं कृतवान् पाठ्यः\n"
"(टिप्पणी: भ्रमणं कृतवान् पृष्ठभूमिः भ्रमणं कृतवान् पाठात् निष्पन्नः अस्ति, अस्मिन् समये पृथक् "
"विन्यस्तं कर्तुं न शक्यते)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"सक्रियपृष्ठभूमिस्थः सक्रियपाठः \n"
"(टिप्पणी: सक्रियपृष्ठभूमिः सक्रियपाठात् निष्पन्नः अस्ति, अस्मिन् समये पृथक् विन्यस्तं कर्तुं न "
"शक्यते)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "वैकल्पिकपृष्ठभूमितः निष्क्रियपाठ्यः"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "पर्यायः"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"नकारात्मकपृष्ठभूमिः नकारात्मकः पाठ्यः\n"
"(टिप्पणी: नकारात्मकपृष्ठभूमिः नकारात्मकपाठात् निष्पन्नः अस्ति, अस्मिन् समये पृथक् विन्यस्तं "
"कर्तुं न शक्यते)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"तटस्थ पृष्ठभूमिः तटस्थः पाठ्यः\n"
"(टिप्पणी: तटस्थपृष्ठभूमिः तटस्थपाठात् निष्पन्नः अस्ति, अस्मिन् समये पृथक् विन्यस्तं कर्तुं न शक्यते)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"सकारात्मकपृष्ठभूमिः सकारात्मकः पाठ्यः\n"
"(टिप्पणी: सकारात्मकपृष्ठभूमिः सकारात्मकपाठात् निष्पन्नः अस्ति, अस्मिन् समये पृथक् विन्यस्तं "
"कर्तुं न शक्यते)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "सामान्यपृष्ठभूमिं प्रति ध्यानं दत्तव्यम्"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "केंद्रबिन्दुः"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"एतत् साधनं वर्तमानस्य प्लाज्मा सत्रस्य वर्णयोजनां निरूपयत् कर्तुं शक्नोति, आकस्मिकतया एकं न "
"उपलभ्यते, अथवा यत् पूर्वमेव निरूपयत् कृतम् अस्ति इति निरूपयत् कर्तुं न शक्नोति ।."

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"यस्य वर्णयोजनायाः नाम भवान् स्वस्य वर्तमानस्य प्लाज्मा सत्रस्य कृते निरूपय कर्तुम् इच्छति "
"(पूर्णमार्गं पारयन् केवलं मार्गस्य अन्तिमभागस्य उपयोगं करिष्यति)"

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr "प्रणाल्यां उपलभ्यमानानि सर्वाणि वर्णयोजनानि दर्शयन्तु (वर्तमानः विषयः च कः)"

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"यस्य शिरस्कन्धवर्णस्य नाम भवन्तः सेट् कर्तुम् इच्छन्ति । SVG वर्णनामानि (https://www.w3."
"org/TR/SVG11/types.html#ColorKeywords) तथा हेक्स रङ्गसङ्केताः समर्थिताः सन्ति । यदि "
"शेल् विस्तारस्य सम्भावना अस्ति तर्हि हेक्स कोड् उद्धृत्य स्थापयन्तु"

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"अनुरोधितः विषयः \"%1\" पूर्वमेव वर्तमानप्लाज्मासत्रस्य विषयवस्तुरूपेण निरूपय कृतः अस्ति ।."

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr "भवतः वर्तमानप्लाज्मासत्रे %1 इति वर्णयोजना सफलतया प्रयुक्ता"

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr "\"%1\" इति विषयः न लब्धः । विषयः निम्नलिखितविकल्पेषु अन्यतमः भवेत्: %2"

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr "भवान् रिक्तं वर्णयोजनानाम पारयितुं सफलः अभवत्, यत् समर्थितः व्यवहारः नास्ति ।."

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""
"भवता स्वयोजनारूपेण निरूपयत् कर्तुं प्रयतितायाः सञ्चिकायाः %1 इत्यस्य वर्णयोजनारूपेण परिचयः "
"कर्तुं न शक्यते स्म ।."

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "शिरस्कन्धवर्णं %1 सफलतया प्रयुक्तम्"

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Invalid accent color "
msgstr "अमान्य शिरस्कन्धवर्णः "

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "भवतः प्रणाल्यां निम्नलिखितवर्णयोजनाः सन्ति :"

#: plasma-apply-colorscheme.cpp:159
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (वर्तमानवर्णयोजना)"

#: ui/AccentColorUI.qml:37
#, kde-format
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "वर्ण योजनातः शिरस्कन्धवर्णः"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr "शिरस्कन्ध रङ्ग दीपचित्रतः"

#: ui/AccentColorUI.qml:39
#, kde-format
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "अनुकूलनीयः शिरस्कन्ध रंग"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr "अनुकूलनीयः शिरस्कन्धवर्णं चिनोतु"

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr "'%1' इति वर्णयोजना न संस्थापिता । तस्य स्थाने पूर्वनिर्धारितं विषयवस्तुं चिन्वन् ।."

#: ui/main.qml:112
#, kde-format
msgid "All Schemes"
msgstr "सर्वाणि योजनानि"

#: ui/main.qml:113
#, kde-format
msgid "Light Schemes"
msgstr "प्रकाश योजनाएँ"

#: ui/main.qml:114
#, kde-format
msgid "Dark Schemes"
msgstr "अन्धकार योजनाएँ"

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr "सञ्चिकातः संस्थापनं कुर्वन्तु…"

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr "नवीनं प्राप्नुत…"

#: ui/main.qml:192
#, kde-format
msgid "Window Title"
msgstr "गवाक्ष शीर्षकम्"

#: ui/main.qml:215
#, kde-format
msgid "Window text"
msgstr "गवाक्ष पाठ्य"

#: ui/main.qml:223
#, kde-format
msgid "Button"
msgstr "गण्ड"

#: ui/main.qml:263
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "सम्बन्ध"

#: ui/main.qml:265
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "भ्रमणं कृतवान्"

#: ui/main.qml:273
#, kde-format
msgid "Normal text"
msgstr "सामान्यः पाठ्यः"

#: ui/main.qml:280
#, kde-format
msgid "Highlighted text"
msgstr "प्रकाशितः पाठ्यः"

#: ui/main.qml:287
#, kde-format
msgid "Disabled text"
msgstr "अक्षमः पाठ्यः"

#: ui/main.qml:305
#, kde-format
msgid "Edit Color Scheme…"
msgstr "रङ्ग योजना सम्पादयतु…"

#: ui/main.qml:311
#, kde-format
msgid "Remove Color Scheme"
msgstr "रङ्ग योजनां निष्कासयन्तु"

#: ui/main.qml:318
#, kde-format
msgid "Restore Color Scheme"
msgstr "वर्ण योजना पुनर्स्थापित कुर्वन्तु"

#: ui/main.qml:362
#, kde-format
msgid "Open Color Scheme"
msgstr "रङ्ग योजना उद्घाटयतु"

#: ui/main.qml:364
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "रङ्ग योजना सञ्चिकाः (*.colors)"

#~ msgid "Message ID"
#~ msgstr "Message String"
