# Translation of plasma_applet_org.kde.plasma.icon.po to Euskara/Basque (eu).
# Copyright (C) 2017, The Free Software Foundation, Inc.
# This file is distributed under the same license as the kde-workspace package.
# KDE Euskaratzeko proiektuaren arduraduna <xalba@euskalnet.net.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.icon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2017-11-05 14:16+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-doc@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Huts egin du ikono trepetaren '%1' karpeta sortzeak"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Huts egin du ikono trepetaren mahaigaineko fitxategia '%1'(e)tik '%2'(e)ra "
"kopiatzeak"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Ireki hau barnean duen karpeta"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "%1-(r)en propietateak"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Propietateak"
