# translation of plasma_applet_battery.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-07 00:38+0000\n"
"PO-Revision-Date: 2009-01-28 15:25+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: package/contents/ui/BatteryItem.qml:107
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:171
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:197
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:209
#, fuzzy, kde-format
#| msgid "Battery"
msgid "Battery Health:"
msgstr "बैटरी"

#: package/contents/ui/BatteryItem.qml:215
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:229
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr ""

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgid "Fully Charged"
msgstr "<b>बैटरी:</b> %1% (पूरा चार्ज हे)<br />"

#: package/contents/ui/logic.js:28
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Discharging"
msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#: package/contents/ui/logic.js:30
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Charging"
msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#: package/contents/ui/logic.js:32
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not Charging"
msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#: package/contents/ui/logic.js:35
#, fuzzy, kde-format
#| msgid "Plugged in"
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "प्लग मं लगा हे"

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "has Battery"
msgid "Power and Battery"
msgstr "बैटरी हे"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power Management"
msgstr "पावर प्रबंधन"

#: package/contents/ui/main.qml:149
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, not Charging"
msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#: package/contents/ui/main.qml:151
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#: package/contents/ui/main.qml:153
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, Charging"
msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgid "Battery"
msgid "Battery at %1%"
msgstr "बैटरी"

#: package/contents/ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Show the percentage of &charge on the battery"
msgid "The power supply is not powerful enough to charge the battery"
msgstr "बैटरी मं चार्ज के प्रतिसत देखाव (&c)"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:174
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "<b>बैटरी:</b> %1% (पूरा चार्ज हे)<br />"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not charging"
msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr ""

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:329
#, fuzzy, kde-format
#| msgid "More..."
msgid "&Configure Power Management…"
msgstr "जादा..."

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:62
#, fuzzy, kde-format
#| msgid "Power Profile"
msgid "Power Profile"
msgstr "पावर प्रोफाइल"

#: package/contents/ui/PowerProfileItem.qml:97
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:196
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance mode is unavailable."
msgstr "पावर प्रबंधन"

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:213
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance may be reduced."
msgstr "पावर प्रबंधन"

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:261
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Battery and Brightness"
#~ msgstr "स्क्रीन चमकीलापन"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Brightness"
#~ msgstr "स्क्रीन चमकीलापन"

#, fuzzy
#~| msgid "No Battery"
#~ msgid "Battery"
#~ msgstr "बैटरी नइ"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "स्क्रीन चमकीलापन"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Display Brightness"
#~ msgstr "स्क्रीन चमकीलापन"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Keyboard Brightness"
#~ msgstr "स्क्रीन चमकीलापन"

#, fuzzy
#~| msgid "Power Management"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "पावर प्रबंधन"

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "जादा..."

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "%1% Charging"
#~ msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "प्लग मं लगा हे"

#, fuzzy
#~| msgid "AC Adapter"
#~ msgid "AC Adapter"
#~ msgstr "एसी एडाप्टर"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "प्लग मं लगा हे"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "प्लग मं लगा हे"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "%1% (charged)"
#~ msgstr "<b>बैटरी:</b> %1% (पूरा चार्ज हे)<br />"

#, fuzzy
#~| msgid "AC Adapter"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "एसी एडाप्टर"

#, fuzzy
#~| msgid "Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "प्लग मं लगा हे"

#, fuzzy
#~| msgid "Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "प्लग मं लगा हे"

#~ msgid "Configure Battery Monitor"
#~ msgstr "बैटरी मानीटर कान्फिगर करव "

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "स्लीप"

#, fuzzy
#~| msgid "Hibernate"
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "हिबरनेट"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>बैटरी:</b> %1% (पूरा चार्ज हे)<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#~ msgid "Show the state for &each battery present"
#~ msgstr "इहां के हर बेटरी के स्थिति ल देखाव (&e)"

#, fuzzy
#~| msgid "Battery"
#~ msgctxt "Placeholder is the battery ID"
#~ msgid "Battery %1:"
#~ msgstr "बैटरी"

#, fuzzy
#~| msgid "Battery"
#~ msgid "<b>Battery:</b>"
#~ msgstr "बैटरी"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>एसी एडाप्टर:</b> प्लग मं लगे हे"

#, fuzzy
#~| msgid "Plugged in"
#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "प्लग मं लगा हे"

#, fuzzy
#~| msgid "Size of the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "बैटरी के आकार"

#, fuzzy
#~| msgid "<b>Battery %1:</b> %2% (charging)<br />"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>बैटरी %1:</b> %2% (चार्ज होवत हे)<br />"

#, fuzzy
#~| msgid "AC Adapter"
#~ msgid "AC Adapter: "
#~ msgstr "एसी एडाप्टर"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>बैटरी:</b> नइ हे<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>बैटरी:</b> %1% (डिस्चार्ज होवत हे)<br />"

#~ msgid "Actions"
#~ msgstr "काम"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>बैटरी:</b> %1% (चार्ज होवत हे)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>बैटरी %1:</b> %2% (पूरा चार्ज होगे हे)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>बैटरी %1:</b> %2% (डिस्चार्ज होवत हे)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>एसी एडाप्टर:</b> प्लग मं नइ लगे हे"

#~ msgid "<b>1 hour 1 minute</b> remaining<br />"
#~ msgid_plural "<b>1 hour %1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>१ घंटा १ मिनट </b> बाकी बचे हे<br />"
#~ msgstr[1] "<b>1 घंटा %1 मिनट</b> बाकी बचे हे<br />"

#~ msgid "<b>%1 hour %1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minute</b> remaining<br />"
#~ msgstr[0] "<b>%1 घंटा %1 मिनट</b> बाकी बचे हे<br />"
#~ msgstr[1] "<b>%1 घंटा %2 मिनट</b> बाकी बचे हे<br />"

#~ msgid "<b>%1 hour %2 minutes</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 घंटा %2 मिनट</b> बाकी बचे हे<br />"
#~ msgstr[1] "<b>%1 घंटा %2 मिनट</b> बाकी बचे हे<br />"

#~ msgid "<b>%1 hours</b> remaining<br />"
#~ msgstr "<b>%1 घंटा</b> बाकी बचे हे<br />"

#~ msgid "<b>%1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 मिनट</b> बाकी बचे हे<br />"
#~ msgstr[1] "<b>%1 मिनट</b> बाकी बचे हे<br />"

#~ msgid "Percent"
#~ msgstr "प्रतिसत"

#, fuzzy
#~| msgid "Battery"
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "बैटरी"

#~ msgid "Always show &background"
#~ msgstr "पिछोत अंगना हमेसा देखाव (&b)"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Change clock size</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">घड़ी के आकार बदलव</p></"
#~ "body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Set a new size for the "
#~ "clock between 0 and 500. The size is the square side that contains the "
#~ "clock.</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">घड़ी के नवा आकार बर 0 से "
#~ "500 के बीच सेट करव. आकार वर्गाकार होही जेमां घड़ी होगी.</p></body></html>"
