# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2015, 2017.
# SPDX-FileCopyrightText: 2021, 2022, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-01-17 21:06+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#: package/contents/ui/AlbumArtStackView.qml:202
#, kde-format
msgid "No title"
msgstr "بدون عنوان"

#: package/contents/ui/AlbumArtStackView.qml:202
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "لا وسائط تعمل"

#: package/contents/ui/ExpandedRepresentation.qml:383
#: package/contents/ui/ExpandedRepresentation.qml:506
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:535
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "اخلط"

#: package/contents/ui/ExpandedRepresentation.qml:559
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "المقطوعة السّابقة"

#: package/contents/ui/ExpandedRepresentation.qml:581
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "ألبث"

#: package/contents/ui/ExpandedRepresentation.qml:581
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "شغّل"

#: package/contents/ui/ExpandedRepresentation.qml:599
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "المقطوعة التّالية"

#: package/contents/ui/ExpandedRepresentation.qml:622
#, kde-format
msgid "Repeat Track"
msgstr "كرر المقطوعة"

#: package/contents/ui/ExpandedRepresentation.qml:622
#, kde-format
msgid "Repeat"
msgstr "كرّر"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"بواسطة %1 (%2)\n"
"انقر بالزر الأوسط اللبثتمرير لضبط الصوت"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"‏%1\n"
"انقر بالزر الأوسط اللبثتمرير لضبط الصوت"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"بواسطة %1 (ملبث، %2)\n"
"انقر بالزر الأوسط للتشغيل\n"
"تمرير لضبط الصوت"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"ملبث (%1)\n"
"انقر بالزر الأوسط للتشغيل\n"
"تمرير لضبط الصوت"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "افتح"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "أوقف"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "أنهِ"

#~ msgid "Choose player automatically"
#~ msgstr "اختر المشّغل آليًّا"

#~ msgid "General"
#~ msgstr "عامّ"

#~ msgid "Volume step:"
#~ msgstr "عتبة المستوى:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "لِـ %1 (%2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "ملبثة (%1)"

#~ msgctxt "Artist of the song"
#~ msgid "by %1"
#~ msgstr "لِـ %1"

#~ msgid "Pause playback when screen is locked"
#~ msgstr "ألبث التّشغيل إن كانت الشّاشة مقفلة"
