# translation of kcmcolors.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manu B <iammanu@gmail.com>, 2007.
# Shankar Prasad <svenkate@redhat.com>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2011-07-11 23:37+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ಮನು.ಬಿ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "iammanu@gmail.com"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:285
#, fuzzy, kde-format
#| msgid "&Enter a name for the color scheme:"
msgid "Unable to download the color scheme: %1"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಗೆ (ಸ್ಕೀಮ್) ಹೆಸರೊಂದನ್ನು ನಮೂದಿಸಿ(&E):"

#: colors.cpp:303
#, fuzzy, kde-format
#| msgid "Import a color scheme from a file"
msgid "This file is not a color scheme file."
msgstr "ಕಡತದಿಂದ ಒಂದು ಬಣ್ಣದ ಪದ್ಧತಿಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Color scheme name"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Accent color"
msgstr "ನಿಷ್ಕ್ರಿಯ ಬಣ್ಣ"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "KColorSchemeEditor"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#: editor/kcolorschemeeditor.cpp:23
#, fuzzy, kde-format
msgid "Utility to edit and create color schemes"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಿಟಕಿ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Window text"
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "ಕಿಟಕಿ ಪಠ್ಯ"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಗುಂಡಿ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "ಅದುಮು ಗುಂಡಿ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಆಯ್ಕೆಯ ವಿರುದ್ಧ ಸಾಮಾನ್ಯ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "ಆಯ್ದ ಪಠ್ಯ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಆಯ್ಕೆಯ ವಿರುದ್ಧ ಕೊಂಡಿ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "link"
msgctxt "color-kcm-preview"
msgid "link"
msgstr "ಸಂಪರ್ಕ ಕೊಂಡಿ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಆಯ್ಕೆಯ ವಿರುದ್ಧ ಭೇಟಿನೀಡಿದ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "visited"
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "ಭೇಟಿ ನೀಡಲಾದ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಆಯ್ಕೆಯ ವಿರುದ್ಧ ಸಕ್ರಿಯ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಆಯ್ಕೆಯ ವಿರುದ್ಧ ನಿಷ್ಕ್ರಿಯ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಆಯ್ಕೆಯ ವಿರುದ್ಧ ಋಣಾತ್ಮಕ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಆಯ್ಕೆಯ ವಿರುದ್ಧ ತಟಸ್ಥ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಆಯ್ಕೆಯ ವಿರುದ್ದ ಧನಾತ್ಮಕ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಮುನ್ನೋಟದ ವಿರುದ್ಧ ಸಾಮಾನ್ಯ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸು"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Normal text"
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "ಸಾಮಾನ್ಯ ಪಠ್ಯ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಮುನ್ನೋಟದ ವಿರುದ್ಧ ಕೊಂಡಿ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸು"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಮುನ್ನೋಟದ ವಿರುದ್ಧ ಭೇಟಿನೋಡಿದ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸು"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಮುನ್ನೋಟದ ವಿರುದ್ಧ ಸಕ್ರಿಯ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸು"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಮುನ್ನೋಟ ವಿರುದ್ಧ ನಿಷ್ಕ್ರಿಯ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸು"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಮುನ್ನೋಟದ ವಿರುದ್ಧ ಋಣಾತ್ಮಕ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸು"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಮುನ್ನೋಟದ ವಿರುದ್ಧ ತಟಸ್ಥ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸು"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯ ಮುನ್ನೋಟದ ವಿರುದ್ಧ ಧನಾತ್ಮಕ ಪಠ್ಯವನ್ನು ವೀಕ್ಷಿಸು"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "ಬದಲಾಗುತ್ತದೆ"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆ"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "ಪರ್ಯಾಯ ಹಿನ್ನೆಲೆ"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "ಸಾಮಾನ್ಯ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "ನಿಷ್ಕ್ರಿಯ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "ಸಕ್ರಿಯ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "ಪಠ್ಯ ಸಂಪರ್ಕ ಕೊಂಡಿ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "ಭೇಟಿ ನೀಡಲಾದ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "ಋಣಾತ್ಮಕ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "ತಟಸ್ಥ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "ಧನಾತ್ಮಕ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "ಗಮನದ ಅಲಂಕಾರ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "ಸುಳಿದಾಡಿಕೆಯ ಅಲಂಕಾರ"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "ಬಣ್ಣಗಳು:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, fuzzy, kde-format
msgid "Colorset to view/modify"
msgstr "ನೋಡಲು/ಮಾರ್ಪಡಿಸಲು ಬಣ್ಣದ ಸೆಟ್"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "ಸಾಮಾನ್ಯ ಬಣ್ಣಗಳು"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "ನೋಟ"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "ಕಿಟಕಿ"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, fuzzy, kde-format
#| msgctxt "color-sets"
#| msgid "Button"
msgctxt "color-sets"
msgid "Button"
msgstr "ಗುಂಡಿ"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "ಆಯ್ಕೆ"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "ಸುಳಿವು"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "ಹೊಸ ಅಡ್ಡ ಸಾಲು"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "ಹಿನ್ನೆಲೆಯನ್ನು ನೋಡು"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "ನೋಟದ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "ಕಿಟಕಿ ಹಿನ್ನೆಲೆ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "ಕಿಟಕಿ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "ಗುಂಡಿಯ ಹಿನ್ನೆಲೆ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "ಗುಂಡಿಯ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "ಆಯ್ಕೆಯ ಹಿನ್ನೆಲೆ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "ಆಯ್ಕೆಯ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "ನಿಷ್ಕ್ರಿಯ ಪಠ್ಯದ ಆಯ್ಕೆ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "ಉಪಕರಣಸುಳಿವು ಹಿನ್ನೆಲೆ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "ಸುಳಿವು ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "ಸಕ್ರಿಯ ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "ಸಕ್ರಿಯ ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, fuzzy, kde-format
#| msgid "Active Titlebar Text"
msgid "Active Titlebar Secondary"
msgstr "ಸಕ್ರಿಯ ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "ನಿಷ್ಕ್ರಿಯ ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "ನಿಷ್ಕ್ರಿಯ ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ ಪಠ್ಯ"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, fuzzy, kde-format
#| msgid "Inactive Titlebar Text"
msgid "Inactive Titlebar Secondary"
msgstr "ನಿಷ್ಕ್ರಿಯ ಶೀರ್ಷಿಕೆ ಪಟ್ಟಿ ಪಠ್ಯ"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "ಆಯ್ಕೆಗಳು"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "ಬಣ್ಣಗಳು"

#: editor/scmeditordialog.cpp:64
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on disabled elements"
#| msgid "Disabled"
msgid "Disabled"
msgstr "ಅಶಕ್ತಗೊಂಡ"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಗೆ (ಸ್ಕೀಮ್) ಹೆಸರೊಂದನ್ನು ನಮೂದಿಸಿ(&E):"

#: editor/scmeditordialog.cpp:141
#, fuzzy, kde-format
#| msgid ""
#| "A color scheme with that name already exists.\n"
#| "Do you want to overwrite it?"
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"'%1' ಹೆಸರಿನ ಬಣ್ಣ ಪದ್ಧತಿಯು (ಸ್ಕೀಮ್) ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. \n"
" ನೀವು ಅದನ್ನು ತಿದ್ದಿಬರೆಯಲು ಬಯಸುತ್ತೀರಾ?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "ಆ ಬಣ್ಣ ಪದ್ಧತಿಯು (ಸ್ಕೀಮ್) ತಿದ್ದಿಬರೆಯಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "ದೋಷ"

#: editor/scmeditordialog.cpp:193
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on inactive elements"
#| msgid "Inactive"
msgid "Inactive"
msgstr "ನಿಷ್ಕ್ರಿಯ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "ಬಣ್ಣ:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "ಪ್ರಖರತೆ:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "ಅಶಕ್ತಗೊಂಡ ಬಣ್ಣದ ಪರಿಣಾಮದ ಬಗೆ"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "ಡಿಸ್ಯಾಚುರೇಟ್"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled color effect"
msgid "Fade"
msgstr "ಮಬ್ಬಾಗಿಸು"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled color effect"
msgid "Tint"
msgstr "ನಸುಬಣ್ಣ"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "ಅಶಕ್ತಗೊಂಡ ತೀಕ್ಷ್ಣತೆಯ ಪರಿಣಾಮದ ಬಗೆ"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, fuzzy, kde-format
#| msgid "Shade"
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "ಮಬ್ಬು"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, fuzzy, kde-format
#| msgid "Darken"
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "ದಟ್ಟಗೊಳಿಸು"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "Lighten"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "ತಿಳಿಗೊಳಿಸು"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "ವೈದೃಶ್ಯ (ಕಾಂಟ್ರಾಸ್ಟ್):"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "ಅಶಕ್ತಗೊಂಡ ಬಣ್ಣದ ಪರಿಣಾಮದ ಪ್ರಮಾಣ"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "ಅಶಕ್ತಗೊಂಡ ತೀಕ್ಷ್ಣತೆಯ ಪರಿಣಾಮದ ಪ್ರಮಾಣ"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "ಅಶಕ್ತಗೊಂಡ ಬಣ್ಣ"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "ಅಶಕ್ತಗೊಂಡ ವೈದೃಶ್ಯ ಬಗೆ"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled contrast"
msgid "Fade"
msgstr "ಮಬ್ಬಾಗಿಸು"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled contrast"
msgid "Tint"
msgstr "ನಸುಬಣ್ಣ"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "ಅಶಕ್ತಗೊಂಡ ವೈದೃಶ್ಯ ಪ್ರಮಾಣ"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, fuzzy, kde-format
msgid "Apply &effects to inactive windows"
msgstr "ನಿಷ್ಕ್ರಿಯ ಕಿಟಕಿ ಬಣ್ಣದ ಪರಿಣಾಮಗಳನ್ನು ಅನ್ವಯಿಸು(&e)"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, fuzzy, kde-format
msgid "Shade sorted column &in lists"
msgstr "ಯಾದಿಗಳಲ್ಲಿ (ಲಿಸ್ಟ್) ಕ್ರಮಗೊಳಿಸಿರುವ ಲಂಬಸಾಲುಗಳನ್ನು ಛಾಯೆಗೊಳಿಸು (ಷೇಡ್)"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Tint all colors with accent color"
msgstr "ನಿಷ್ಕ್ರಿಯ ಬಣ್ಣ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, fuzzy, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "ಛಾಯೆ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "ಮಬ್ಬುಗೊಳಿಕೆ"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "ಗರಿಷ್ಟ"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "ಕನಿಷ್ಟ"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "ವೈದೃಶ್ಯ (ಕಾಂಟ್ರಾಸ್ಟ್)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಾಮಾನ್ಯ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "ಸಾಧಾರಣ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕೊಂಡಿ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "ಸಂಪರ್ಕಕೊಂಡಿ (ಲಿಂಕ್)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಭೇಟಿ ನೀಡಿದ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "ಭೇಟಿ ನೀಡಲಾದ"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಕ್ರಿಯ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "ಸಕ್ರಿಯ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಿಷ್ಕ್ರಿಯ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "ನಿಷ್ಕ್ರಿಯ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಋಣಾತ್ಮಕ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "ಋಣಾತ್ಮಕ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ತಟಸ್ಥ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "ತಟಸ್ಥ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಧನಾತ್ಮಕ ಪಠ್ಯ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "ಧನಾತ್ಮಕ"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸುಳಿದಾಡಿಸು"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "ಸುಳಿದಾಡಿಸು"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"ಕೊಂಡಿ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕೊಂಡಿ ಪಠ್ಯ\n"
"(ಸೂಚನೆ: ಕೊಂಡಿ ಹಿನ್ನೆಲೆಯನ್ನು ಕೊಂಡಿ ಪಠ್ಯದಿಂದ ಪಡೆಯಲಾಗಿದೆ ಹಾಗು ಈ ಸಮಯದಲ್ಲಿ ಪ್ರತ್ಯೇಕವಾಗಿ "
"ಸಂಯೋಜಿಸಲು ಆಗುವುದಿಲ್ಲ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, fuzzy, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"ಭೇಟಿನೀಡಿದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಭೇಟಿನೀಡಿದ ಪಠ್ಯ\n"
"(ಸೂಚನೆ: ಭೇಟಿನೀಡಿದ ಹಿನ್ನೆಲೆಯನ್ನು ಭೇಟಿನೀಡಿದ ಪಠ್ಯದಿಂದ ಪಡೆಯಲಾಗಿದೆ ಹಾಗು ಈ ಸಮಯದಲ್ಲಿ "
"ಪ್ರತ್ಯೇಕವಾಗಿ ಸಂಯೋಜಿಸಲು ಆಗುವುದಿಲ್ಲ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, fuzzy, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"ಸಕ್ರಿಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಕ್ರಿಯ ಪಠ್ಯ\n"
"(ಸೂಚನೆ: ಸಕ್ರಿಯ ಹಿನ್ನೆಲೆಯನ್ನು ಸಕ್ರಿಯ ಪಠ್ಯದಿಂದ ಪಡೆಯಲಾಗಿದೆ ಹಾಗು ಈ ಸಮಯದಲ್ಲಿ ಪ್ರತ್ಯೇಕವಾಗಿ "
"ಸಂಯೋಜಿಸಲು ಆಗುವುದಿಲ್ಲ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, fuzzy, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "ಯಾದಿಗಳಲ್ಲಿ (ಲಿಸ್ಟ್) ಹಿನ್ನೆಲೆಯನ್ನು ಪಯಾ೯ಯವಾಗಿ ಬದಲಿಸು"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "ಪರ್ಯಾಯ"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, fuzzy, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"ಋಣಾತ್ಮಕ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಋಣಾತ್ಮಕ ಪಠ್ಯ\n"
"(ಸೂಚನೆ: ಋಣಾತ್ಮಕ ಹಿನ್ನೆಲೆಯನ್ನು ಋಣಾತ್ಮಕ ಪಠ್ಯದಿಂದ ಪಡೆಯಲಾಗಿದೆ ಹಾಗು ಈ ಸಮಯದಲ್ಲಿ "
"ಪ್ರತ್ಯೇಕವಾಗಿ ಸಂಯೋಜಿಸಲು ಆಗುವುದಿಲ್ಲ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"ತಟಸ್ಥ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ತಟಸ್ಥ ಪಠ್ಯ\n"
"(ಸೂಚನೆ: ತಟಸ್ಥ ಹಿನ್ನೆಲೆಯನ್ನು ತಟಸ್ಥ ಪಠ್ಯದಿಂದ ಪಡೆಯಲಾಗಿದೆ ಹಾಗು ಈ ಸಮಯದಲ್ಲಿ ಪ್ರತ್ಯೇಕವಾಗಿ "
"ಸಂಯೋಜಿಸಲು ಆಗುವುದಿಲ್ಲ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"ಧನಾತ್ಮಕ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಧನಾತ್ಮಕ ಪಠ್ಯ\n"
"(ಸೂಚನೆ: ಧನಾತ್ಮಕ ಹಿನ್ನೆಲೆಯನ್ನ ಧನಾತ್ಮಕ ಪಥ್ಯದಿಂದ ಪಡೆಯಲಾಗಿದೆ ಹಾಗು ಈ ಸಮಯದಲ್ಲಿ "
"ಪ್ರತ್ಯೇಕವಾಗಿ ಸಂಯೋಜಿಸಲು ಆಗುವುದಿಲ್ಲ)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "ಸಾಮಾನ್ಯ ಹಿನ್ನಲೆಗೆ ಗಮನ"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "ಗಮನ"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Invalid accent color "
msgstr "ನಿಷ್ಕ್ರಿಯ ಬಣ್ಣ"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:159
#, fuzzy, kde-format
msgid " * %1 (current color scheme)"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#: ui/AccentColorUI.qml:37
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ (ಸ್ಕೀಮ್)"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:39
#, fuzzy, kde-format
#| msgid "Inactive color"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "ನಿಷ್ಕ್ರಿಯ ಬಣ್ಣ"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: ui/main.qml:112
#, fuzzy, kde-format
#| msgid "Import Scheme..."
msgid "All Schemes"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"

#: ui/main.qml:113
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Light Schemes"
msgstr "ಪದ್ಧತಿ(ಸ್ಕೀಮ್)(&S)"

#: ui/main.qml:114
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Dark Schemes"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:192
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window Title"
msgstr "ಕಿಟಕಿ ಪಠ್ಯ"

#: ui/main.qml:215
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Window text"
msgid "Window text"
msgstr "ಕಿಟಕಿ ಪಠ್ಯ"

#: ui/main.qml:223
#, fuzzy, kde-format
#| msgctxt "color-sets"
#| msgid "Button"
msgid "Button"
msgstr "ಗುಂಡಿ"

#: ui/main.qml:263
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "link"
msgctxt "Hyperlink"
msgid "link"
msgstr "ಸಂಪರ್ಕ ಕೊಂಡಿ"

#: ui/main.qml:265
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "visited"
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "ಭೇಟಿ ನೀಡಲಾದ"

#: ui/main.qml:273
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Normal text"
msgid "Normal text"
msgstr "ಸಾಮಾನ್ಯ ಪಠ್ಯ"

#: ui/main.qml:280
#, fuzzy, kde-format
#| msgid "Visited Text"
msgid "Highlighted text"
msgstr "ಭೇಟಿ ನೀಡಲಾದ ಪಠ್ಯ"

#: ui/main.qml:287
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on disabled elements"
#| msgid "Disabled"
msgid "Disabled text"
msgstr "ಅಶಕ್ತಗೊಂಡ"

#: ui/main.qml:305
#, fuzzy, kde-format
#| msgid "Import Scheme..."
msgid "Edit Color Scheme…"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"

#: ui/main.qml:311
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Remove Color Scheme"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#: ui/main.qml:318
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgid "Restore Color Scheme"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ (ಸ್ಕೀಮ್)"

#: ui/main.qml:362
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Open Color Scheme"
msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#: ui/main.qml:364
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get New Color Schemes…"
#~ msgstr "ಹೊಸ ಬಣ್ಣದ ಪದ್ಧತಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ(&N)..."

#, fuzzy
#~ msgid "From current color scheme"
#~ msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#, fuzzy
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಉಳಿಸಿ"

#, fuzzy
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ ಕಿಟಕಿ ಬಣ್ಣದ ಪರಿಣಾಮಗಳನ್ನು ಅನ್ವಯಿಸು(&e)"

#, fuzzy
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ ಕಿಟಕಿ ಬಣ್ಣದ ಪರಿಣಾಮಗಳನ್ನು ಅನ್ವಯಿಸು(&e)"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "ಅಂತರಜಾಲದಿಂದ ಹೊಸ ಬಣ್ಣದ ಪದ್ಧತಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ"

#, fuzzy
#~| msgid "Import Scheme..."
#~ msgid "Upload Scheme"
#~ msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Download New Color Schemes"
#~ msgstr "ಹೊಸ ಬಣ್ಣದ ಪದ್ಧತಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ(&N)..."

#, fuzzy
#~ msgid "Remove the selected scheme"
#~ msgstr "ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) (&ತ)ತೆಗೆದುಹಾಕು"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr "ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ತೆಗೆದುಹಾಕು"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "ಅಂತರಜಾಲದಿಂದ ಹೊಸ ಬಣ್ಣದ ಪದ್ಧತಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "ಅಂತರಜಾಲದಿಂದ ಹೊಸ ಬಣ್ಣದ ಪದ್ಧತಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "ಹೊಸ ಬಣ್ಣದ ಪದ್ಧತಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ(&N)..."

#, fuzzy
#~| msgid "Apply colors to &non-KDE4 applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "ಕೆಡಿಇ೪ ಅಲ್ಲದ ಅನ್ವಯಗಳಿಗೆ  ಬಣ್ಣಗಳನ್ನು ಅನ್ವಯಿಸು (&n)"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "ಪೂರ್ವನಿಯೋಜಿತ"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "ಪ್ರಸಕ್ತ"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "ಈ ಬಣ್ಣದ ಪದ್ಧತಿಯನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ"

#~ msgid "Notice"
#~ msgstr "ಸೂಚನೆ"

#, fuzzy
#~ msgid "In&active selection changes color"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ ಆಯ್ಕೆಯು ಬಣ್ಣವನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ(&a)"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr ""
#~ "ಬೇರೊಂದು ಬಣ್ಣದ ಪದ್ಧತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡುವುದರಿಂದ ನೀವು ಮಾಡಿದ ಯಾವುದೆ ಬದಲಾವಣೆಗಳಿದ್ದಲ್ಲಿ "
#~ "ಅವುಗಳು ಇಲ್ಲವಾಗುತ್ತವೆ"

#~ msgid "Are you sure?"
#~ msgstr "ಖಚಿತವೆ?"

#~ msgid "Please save"
#~ msgstr "ದಯವಿಟ್ಟು ಉಳಿಸು"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ"

#~ msgid "Inactive intensity effect type"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ ಪ್ರಖರತೆ ಪರಿಣಾಮದ ಬಗೆ"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#, fuzzy
#~| msgid "Shade"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "ಮಬ್ಬು"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "ದಟ್ಟಗೊಳಿಸು"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "ತಿಳಿಗೊಳಿಸು"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ ಪ್ರಖರತೆ ಪರಿಣಾಮದ ಪ್ರಮಾಣ"

#~ msgid "Inactive color effect type"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ ಬಣ್ಣದ ಪರಿಣಾಮದ ಬಗೆ"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "ಡಿಸ್ಯಾಚುರೇಟ್"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "ಮಬ್ಬಾಗಿಸು"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "ನಸುಬಣ್ಣ"

#~ msgid "Inactive color amount"
#~ msgstr "ನಿಷ್ಕ್ರಿಯ ಬಣ್ಣದ ಪ್ರಮಾಣ"

#~ msgid "Inactive contrast effect type"
#~ msgstr "ನಿಷ್ಕ್ರಿಯಗೊಂಡ ವೈದೃಶ್ಯ ಪರಿಣಾಮದ ಬಗೆ"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "ಮಬ್ಬಾಗಿಸು"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "ನಸುಬಣ್ಣ"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "ನಿಷ್ಕ್ರಿಯಗೊಂಡ ವೈದೃಶ್ಯ ಪರಿಣಾಮದ ಪ್ರಮಾಣ"

#~ msgid "Preview"
#~ msgstr "ಮುನ್ನೋಟ"

#~ msgid "Import Scheme..."
#~ msgstr "ಬಣ್ಣ ಪದ್ಧತಿಯನ್ನು (ಸ್ಕೀಮ್) ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ"
