# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-18 01:43+0000\n"
"PO-Revision-Date: 2014-04-27 07:28+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#: soliduiserver.cpp:65
#, kde-format
msgid "'%1' needs a password to be accessed. Please enter a password."
msgstr "'%1' wymaga hasła. Proszę podać hasło."

#~ msgid "A new device has been detected.<br><b>What do you want to do?</b>"
#~ msgstr "Wykryto nowe urządzenie. <br><b>Co chcesz zrobić?</b>"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Do nothing"
#~ msgstr "Nic nie rób"

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Nieznany"
