# translation of kfontinst.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
# Oskars <osk@one.lv>, 2007.
# Maris Nartiss <maris.kde@gmail.com>, 2007, 2008, 2009, 2024.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Einars Sprugis <einars8@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-29 01:38+0000\n"
"PO-Revision-Date: 2024-01-19 18:25+0200\n"
"Last-Translator: Māris Nartišs <maris.kde@gmail.com>\n"
"Language-Team: \n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Oskars, Viesturs Zariņš, Toms Trasūns"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "osk@one.lv, viesturs.zarins@mii.lu.lv, toms.trasuns@posteo.net"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Vai vēlaties instalēt fontu(s) personīgai lietošanai (tikai jums), vai visai "
"sistēmai (lietot varēs visi lietotāji)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "Kur instalēt"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Fontu instalētājs"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Vienkāršs fontu instalētājs"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "Padara dialogu par „winid“ norādītās X programmas izcelošu logu"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "Instalējamais URL"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "Drukāt"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "Atceļ..."

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "Fontu drukātājs"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "Vienkāršs fontu drukātājs"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "Fontu izdrukāšanas izmēru rādītājs"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Izdrukājamais fonts, norādīts kā „Saime,Stils“, kur stils ir 24-bitu "
"decimāls skaitlis, kas sastāv no: <svars><platums><slīpums>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Datne, kas satur sarakstu ar drukājamajiem fontiem"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Izdzēst datni, kas satur sarakstu ar drukājamajiem fontiem"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "Atvērt eksistējošu fonta datni"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "Drukāt fonta priekšskatījumu"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Izvēlēties apskatāmo fontu"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "Atveramā URL"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Fontu pārlūkotājs"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Vienkāršais fontu pārlūkotājs"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004–2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Dublējošies fonti"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Meklē dublējošos fontus. Uzgaidiet..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Nav atrast vienādi fonti."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Dzēst iezīmētās datnes"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "Atrasts %1 vienāds fonts."
msgstr[1] "Atrasti %1 vienādi fonti."
msgstr[2] "Atrasti %1 vienādi fonti."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Vai tiešām vēlaties izdzēst:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Vai tiešām vēlaties izdzēst:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Pārtraukt fontu skenēšanu?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Fonti/Datne"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Izmērs"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Datums"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Saitē uz"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "Atvērt fontu pārlūkotājā"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Īpašības"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Noņemt dzēšanas atzīmi"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Atzīmēt dzēšanai"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Atvērt %1 fontu fontu pārlūkotājā?"
msgstr[1] "Atvērt %1 fontus fontu pārlūkotājā?"
msgstr[2] "Atvērt %1 fontu fontu pārlūkotājā?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Saime"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Stils"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Lietuve"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "„FontConfig“ atbilstība"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "Datnes tips"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "Datnes nosaukums"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Datnes atrašanās vieta"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Rakstības sistēma"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "Iestatīt kritēriju"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "Simbols/cits"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr "Filtrēt pēc %1..."

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "Fonts"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr "Statuss"

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "Šī kolonna rāda fonta saimes statusu un atsevišķu fontu stilus."

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Šis saraksts parāda instalētos fontus. Fonti ir sagrupēti pēc saimes. "
"Skaitlis kvadrātiekavās norāda saimē pieejamo stilu skaitu, piemēram, </"
"p><ul><li>Times [4]<ul><li>Normāls</li><li>Trekns</li><li>Trekns slīpraksts</"
"li><li>Slīpraksts</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, kde-format
msgid "…plus %1 more"
msgstr "...un vēl par %1 vairāk"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "Izdzēst"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "Ieslēgt"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "Izslēgt"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "Drukāt..."

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "Pārlādēt"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Atvērt visus %1 fontus fontu pārlūkotājā?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Visi fonti"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Personīgie fonti"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Sistēmas fonti"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Neklasificēti"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Grupa"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Vai tiešām vēlaties noņemt „<b>%1</b>“?</p><p><i>Tiks izdzēsta tikai "
"grupa, bet ne paši fonti.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Noņemt grupu"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Noņemt"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Noņemt grupu"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Fontu grupas</h3><p>Šis saraksts rāda jūsu datorā pieejamās fontu "
"grupas. Ir divi galvenie fontu grupu tipi: :<ul><li><b>Standarta</b> ir "
"speciālas fontu pārvaldnieka izmantotas grupas.<ul>%1</ul></"
"li><li><b>Pielāgotas</b> ir jūsu izveidotas grupas. Lai pievienotu fontu "
"saimi kādai no grupām, vienkārši ievelciet to no fontu saraksta. Fontu no "
"grupas var izņemt, ievelkot to grupā „Visi fonti“.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Visi fonti</i> satur visus sistēmā instalētos fontus.</"
"li><li><i>Neklasificēti</i> satur visus fontus, kas vēl nav ievietoti kādā "
"„Pielāgotā“ grupā.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Visi fonti</i> satur visus sistēmā instalētos fontus, gan „Sistēmas“, "
"gan „Personīgos“.</li><li><i>Sistēmas</i> fonti ir visi fonti, kas instalēti "
"bāzes sistēmā — pieejami visiem sistēmas lietotājiem.</li><li><i>Personīgie</"
"i> fonti ir jūsu personīgie fonti.</li><li><i>Neklasificētie</i> fonti ir "
"visi pārējie fonti, kas nav ievietoti nevienā „Pielāgotā“ grupā.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Grupa ar nosaukumu <b>„%1“</b> jau eksistē!</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "Pārdēvēt..."

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "Eksportēt..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Pievienot „%1“."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Izņemt no šīs grupas."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Pārvietot uz personīgo mapi."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Pārvietot uz sistēmas mapi."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Izlaist"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Automātiski izlaist"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Atcelt?</h3><p>Vai tiešām vēlaties atcelt?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Pabeigts</h3><p>Ņemiet vērā ka, lai izmaiņas stātos spēkā, būs "
"jāpārstartē visas palaistās programmas.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Vairs nerādīt šo paziņojumu"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Instalē"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Atinstalē"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Ieslēdz"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Pārvieto"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Atjaunina"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Izņemt"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Izslēdz"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "Atjauno fontu konfigurāciju. Uzgaidiet..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Neizdevās palaist aizmugursistēmu."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "Aizmugursistēma avarēja, bet tika pārstartēta. Mēģiniet vēlreiz."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Kļūda</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Neizdevās lejupielādēt <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "Sistēmas aizmugursistēma avarēja. Mēģiniet vēlreiz.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr ""
"<i>%1</i> ir bitkaršu fonts, bet jūsu sistēmā to izmantošana ir izslēgta."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr "<i>%1</i> satur fontu <b>%2</b>, kas jau ir instalēts jūsu sistēmā."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> nav fonts."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Neizdevās noņemt visas datnes, kas ir saistītas ar <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Neizdevās palaist sistēmas dēmonu.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:716
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> jau eksistē."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> neeksistē."

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Piekļuve liegta.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "Neatbalstīta darbība.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Autentificēšanās neveiksmīga.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "Negaidīta kļūda, apstrādājot: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:211
#, kde-format
msgid "Create New Group…"
msgstr "Izveidot jaunu grupu..."

#: kcmfontinst/KCmFontInst.cpp:214
#, kde-format
msgid "Remove Group…"
msgstr "Noņemt grupu..."

#: kcmfontinst/KCmFontInst.cpp:217
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "Ieslēgt fontus grupā..."

#: kcmfontinst/KCmFontInst.cpp:220
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "Izslēgt fontus grupā..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Šī iespēja rāda izvēlētā fonta priekšskatījumu."

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Find Duplicates…"
msgstr "Atrast dublējošos fontus..."

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "Meklēt dublējošos fontus..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install from File…"
msgstr "Instalēt no datnes..."

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr "Instalēt fontus no lokālas datnes"

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Get New Fonts…"
msgstr "Iegūt jaunus fontus..."

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr "Lejupielādēt jaunus fontus"

#: kcmfontinst/KCmFontInst.cpp:263
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "Dzēst atlasītos fontus..."

#: kcmfontinst/KCmFontInst.cpp:333
#, kde-format
msgid "Change Preview Text…"
msgstr "Mainīt priekšskatījuma tekstu..."

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "Pievienot fontus"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Neizdevās saglabāt sarakstu ar fontiem drukāšanai."

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "Neizdevās palaist fontu printeri."

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"Nav drukājamu fontu.\n"
"Varat izdrukāt tikai ieslēgtus fontus, kas nav bitkartes fonti."

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "Nevar izdrukāt"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "Neatlasījāt neko, ko dzēst."

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "Nav, ko dzēst"

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vai tiešām vēlaties dzēst</p><p>„<b>%1</b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "Dzēst fontu"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Vai tiešām vēlaties dzēst %1 fontu?"
msgstr[1] "Vai tiešām vēlaties dzēst %1 fontus?"
msgstr[2] "Vai tiešām vēlaties dzēst %1 fontu?"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "Dzēst fontus"

#: kcmfontinst/KCmFontInst.cpp:636
#, kde-format
msgid "Deleting font(s)…"
msgstr "Dzēš fontu(s)..."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "Neatlasījāt neko, ko pārvietot."

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "Nav, ko pārvietot"

#: kcmfontinst/KCmFontInst.cpp:661
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>Vai tiešām vēlaties pārvietot</p><p>„<b>%1</b>“</p><p>no <i>%2</i> uz <i>"
"%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "Pārvietot fontu"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "Pārvietot"

#: kcmfontinst/KCmFontInst.cpp:672
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] ""
"<p>Vai tiešām vēlaties pārvietot %1 fontu no <i>%2</i> uz <i>%3</i>?</p>"
msgstr[1] ""
"<p>Vai tiešām vēlaties pārvietot %1 fontus no <i>%2</i> uz <i>%3</i>?</p>"
msgstr[2] ""
"<p>Vai tiešām vēlaties pārvietot %1 fontu no <i>%2</i> uz <i>%3</i>?</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "Pārvietot fontus"

#: kcmfontinst/KCmFontInst.cpp:683
#, kde-format
msgid "Moving font(s)…"
msgstr "Pārvieto fontu(s)..."

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr "Eksportēt grupu"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr "Nav datņu?"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Neizdevās atvērt „%1“ rakstīšanai"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "Izveidot jaunu grupu"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Name of new group:"
msgstr "Jaunās grupas nosaukums:"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "Jauna grupa"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "Priekšskatījuma teksts"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "Ievadiet jaunu tekstu:"

#: kcmfontinst/KCmFontInst.cpp:826
#, kde-format
msgid "Scanning font list…"
msgstr "Skenē fontu sarakstu..."

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "Nav fontu"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 fonts"
msgstr[1] "%1 fonti"
msgstr[2] "%1 fontu"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Ieslēgti:</td><td>%1</td></tr><tr><td align="
"\"right\">Izslēgti:</td><td>%2</td></tr><tr><td align=\"right\">Daļēji "
"ieslēgti:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</"
"td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">Ieslēgti:</td><td>%1</td></tr><tr><td align="
"\"right\">Izslēgti:</td><td>%2</td></tr><tr><td align=\"right\">Kopā:</"
"td><td>%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Looking for any associated files…"
msgstr "Meklē saistītās datnes..."

#: kcmfontinst/KCmFontInst.cpp:990
#, kde-format
msgid "Scanning Files…"
msgstr "Skenē datnes..."

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Looking for additional files to install…"
msgstr "Meklē papildu instalējamas datnes..."

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Meklē ar „%1“ saistītas datnes"

#: kcmfontinst/KCmFontInst.cpp:1034
#, kde-format
msgid "Installing font(s)…"
msgstr "Instalē fontu(s)..."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "Nekas nav atlasīts ieslēgšanai."

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "Nekas nav atlasīts izslēgšanai."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "Nav nekā, ko ieslēgt"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "Nav nekā, ko izslēgt"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vai tiešām vēlaties ieslēgt</p><p>„<b>%1</b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Vai tiešām vēlaties izslēgt</p><p>„<b>%1</b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Vai tiešām vēlaties ieslēgt</p><p>„<b>%1</b>“, kas atrodas grupā „<b>%2</"
"b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Vai tiešām vēlaties izslēgt</p><p>„<b>%1</b>“, kas atrodas grupā „<b>%2</"
"b>“?</p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "Ieslēgt fontu"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "Izslēgt fontu"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Vai tiešām vēlaties ieslēgt šo %1 fontu?"
msgstr[1] "Vai tiešām vēlaties ieslēgt šos %1 fontus?"
msgstr[2] "Vai tiešām vēlaties ieslēgt šos %1 fontus?"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Vai tiešām vēlaties izslēgt šo %1 fontu?"
msgstr[1] "Vai tiešām vēlaties izslēgt šos %1 fontus?"
msgstr[2] "Vai tiešām vēlaties izslēgt šos %1 fontus?"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Vai tiešām vēlaties ieslēgt šo %1 fontu, kas atrodas grupā „<b>%2</b>“?</"
"p>"
msgstr[1] ""
"<p>Vai tiešām vēlaties ieslēgt šos %1 fontus, kas atrodas grupā „<b>%2</b>“?"
"</p>"
msgstr[2] ""
"<p>Vai tiešām vēlaties ieslēgt šos %1 fontu, kas atrodas grupā „<b>%2</b>“?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Vai tiešām vēlaties izslēgt šo %1 fontu, kas atrodas grupā „<b>%2</b>“?</"
"p>"
msgstr[1] ""
"<p>Vai tiešām vēlaties izslēgt šos %1 fontus, kas atrodas grupā „<b>%2</b>“?"
"</p>"
msgstr[2] ""
"<p>Vai tiešām vēlaties izslēgt šos %1 fontus, kas atrodas grupā „<b>%2</b>“?"
"</p>"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "Ieslēgt fontus"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "Izslēgt fontus"

#: kcmfontinst/KCmFontInst.cpp:1161
#, kde-format
msgid "Enabling font(s)…"
msgstr "Ieslēdz fontu(s)..."

#: kcmfontinst/KCmFontInst.cpp:1163
#, kde-format
msgid "Disabling font(s)…"
msgstr "Izslēdz fontu(s)..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Drukāt fontu paraugus"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Izvēlēties drukājamā fonta izmēru:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Ūdenskritums"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:206
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Fontus var instalēt tikai no „%1“ vai „%2“."

#: kio/KioFonts.cpp:209
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Nevar tieši instalēt fontu pakotni.\n"
"Vispirms atspiediet „%1“ un tad instalējiet katru komponenti atsevišķi."

#: kio/KioFonts.cpp:431
#, kde-format
msgid "Cannot copy fonts"
msgstr "Nevar nokopēt fontus"

#: kio/KioFonts.cpp:436
#, kde-format
msgid "Cannot move fonts"
msgstr "Nevar pārvietot fontus"

#: kio/KioFonts.cpp:447
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Dzēst var tikai fontus."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Var izdzēst fontus tikai no „%1“ vai „%2“."

#: kio/KioFonts.cpp:481
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Precizējiet „%1“ vai „%2“."

#: kio/KioFonts.cpp:499
#, kde-format
msgid "No special methods supported."
msgstr "Neatbalsta speciālas metodes."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Fonti"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Neizdevās palaist sistēmas dēmonu"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "Aizmugursistēma avarēja"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "„%1“ ir bitkartes fonts, bet jūsu sistēmā to lietošana ir izslēgta."

#: kio/KioFonts.cpp:709
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "„%1“ satur fontu <b>%2</b>, tomēr tas sistēmā jau ir instalēts."

#: kio/KioFonts.cpp:711
#, kde-format
msgid "%1 is not a font."
msgstr "%1 nav fonts."

#: kio/KioFonts.cpp:713
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Neizdevās izņemt visas ar „%1“ saistītās datnes"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Nezināms"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaĀāBbCcČčDdEeĒēFfGgĢģHhIiĪīJjKkĶķLlĻļMmNnŅņOoŌōPpRrŖŗSsŠšTtUuŪūVvZzŽž0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "Rakstzīmes nav atrastas."

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Muļķa hipiji turpat brīvi mēģina nogaršot celofāna žņaudzējčūsku"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "AĀBCČDEĒFGĢHIĪJKĶLĻMNŅOŌPRŖSŠTUŪVZŽ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "aābcčdeēfgģhiījkķlļmnņoōprŗsštuūvzž"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "KĻŪDA: neizdevās noteikt fonta nosaukumu."

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 pikselis]"
msgstr[1] "%2 [%1 pikseļi]"
msgstr[2] "%2 [%1 pikseļu]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Personīgie"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Sistēmas"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Visi"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Administrators"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Tievs"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstra viegls"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ļoti viegls"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Viegls"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Regulārs"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Standarta"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Vidējs"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "Nedaudz treknraksts"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Pa pusei treknraksts"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Treknraksts"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Ekstra treknraksts"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra treknraksts"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Melns"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Smags"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Romāņu"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Slīpraksts"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "Slīps"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "Ultra kondensēts"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "Ekstra kondensēts"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "Kondensēts"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "Semi kondensēts"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "Semi paplašināts"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "Paplašināts"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "Ekstra paplašināts"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "Ultra paplašināts"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "Vienādatstarpju"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "Rakstzīmes šūnas"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Proporcionāls"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Cits, kotrole"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Cits, noformējums"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Cits, nav piešķirts"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Cits, personīgai lietošanai"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Cits, surogāts"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Burts, mazie burti"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Burts, modifikators"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Burts, cits"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Burts, virsraksts"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Burts, lielie simboli"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Zīme, atstarpju kombinēšana"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "Zīme, apvilkta"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Zīme, bez atstarpēm"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Skaitlis, decimālcipars"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Skaitlis, burts"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Skaitlis, cits"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "Pieturzīmes, savienotāji"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "Pieturzīmes, domuzīmes"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "Pieturzīmes, aizverošās"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Pieturzīmes, citātu beigu"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Pieturzīmes, citātu sākuma"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Pieturzīmes, citas"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Pieturzīmes, atverošās"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Simbols, valūta"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "Simbols, modifikators"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Simbols, matemātika"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Simbols, cits"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Atdalītājs, rinda"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Atdalītājs, rindkopa"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Atdalītājs, atstarpe"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategorija"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML decimālā vienība"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "Rādīt burtveidolu:"

#: viewpart/FontViewPart.cpp:90
#, kde-format
msgid "Install…"
msgstr "Instalēt..."

#: viewpart/FontViewPart.cpp:111
#, kde-format
msgid "Change Text…"
msgstr "Mainīt tekstu..."

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "Nevar nolasīt fontu."

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "Priekšskatījuma teksts"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "Ievadiet jaunu rindu:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Galvenā rīkjosla"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Priekšskatījuma tips"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standarta priekšskatījums"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Visi simboli"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unikoda bloks: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unikoda skripts: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Latīņu pamata"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 papildu"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latīņu paplašinātais-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latīņu paplašinātais-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA paplašinājumi"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Atstarpes mainīšanas rakstzīmes"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Diakritisko zīmju kombinēšana"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grieķu un koptu"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Kirilica"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Kirilicas atbalsta"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armēņu"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Ebreju"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arābu"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Sīriešu"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arābu papildinājums"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Tāna"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "N’Ko raksts"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Dēvanāgarī"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengāļu"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhī"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gudžaratu raksts"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriju raksts"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamilu raksts"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malajalama"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Singāļu raksts"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Taju raksts"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Laosiešu raksts"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetiešu"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Birmiešu raksts"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Gruzīnu"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangila čamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopiešu raksts"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopiešu raksta papildinājums"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Čiroku raksts"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Vienotais Kanādas aborigēnu sillabārijs"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogams"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Rūnu raksts"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Baibajins"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunuo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhidu raksts"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanvu raksts"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmeru raksts"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mongoļu raksts"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu raksts"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le raksts"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Jaunais taili raksts"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmeru simboli"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Bugu raksts"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Baliešu raksts"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fonētiskie paplašinājumi"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Fonētiskie paplašinājumi papildinājums"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Diakritisko zīmju kombinēšanas paplašinājumi"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Paplašinātais latīņu"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Paplašinātais grieķu"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Pamata pieturzīmes"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Augšraksti un apakšraksti"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Valūtu simboli"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Kombinētās diakritiskās zīmes simboliem"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Burtiem līdzīgie simboli"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Skaitļu formas"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Bultas"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matemātiskie simboli"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Dažādi tehniskie"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kontroles attēli"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optiskā rakstzīmju atpazīšana"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Apvilktie burti un cipari"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Kvadrāta rakstzīmes"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Bloku elementi"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Ģeometriskie objekti"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Dažādi simboli"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dekoratīvie simboli"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Dažādi matemātiskie simboli A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Papildu bultas A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braila raksts"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Papildus bultas B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Dažādi matemātiskie simboli B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Papildus matemātiskie operatori"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Dažādi simboli un bultas"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolica"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latīņu paplašinātais C raksts"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Koptu alfabēts"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Gruzīnu papildinājums"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinags"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Etiopiešu paplašinātais raksts"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Papildu pieturzīmes"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK sakņu papildinājums"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kansi saknes"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideogrāfiskās apraksta rakstzīmes"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK simboli un pieturzīmes"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Ar hangilu savietojams čamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbuns"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo paplašinātais"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK svītras"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana fonētiskie paplašinājumi"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Apvilktie CJK burti un mēneši"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK savietojamība"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK unificētie ideogrāfiskie paplašinājums A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Jidzjin sešstūra simboli"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK unificētie ideogrāfiskie raksti"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Ji zilbes"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Ji saknes"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Modificētās toņu rakstzīmes"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latīņu paplašinātais-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Siloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Mongoļu kvadrātraksts"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangila zilbes"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "Augstie aizvietotāji"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "Augstie aizvietotāji privātai izmantošanai"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Zemie aizvietotāji"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Vieta privātiem simboliem"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK savietojamības ideogrāfiskie raksti"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alfabētiskās prezentācijas formas"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Alfabētiskās prezentācijas formas-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variāciju selektori"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Vertikālās formas"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Puszīmju kombinēšana"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK savietojamības formas"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Mazo formu varianti"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arābu prezentācijas formas-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Pusplatuma un pilna platuma formas"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Speciālie"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Lineārais B sillabārijs"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Lineārās B ideogrammas"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Egejas cipari"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Sengrieķu cipari"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Senitāļu"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gotu alfabēts"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugarītu raksts"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Senpersiešu ķīļraksts"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Dezeretas alfabēts"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Šoviešu alfabēts"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmana raksts"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Kipriešu sillabārijs"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Feniķiešu alfabēts"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharošthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Ķīļraksts"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Ķīļraksta cipari un pieturzīmes"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Bizantijas mūzikas simboli"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Mūzikas simboli"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Sengrieķu mūzikas pieraksts"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Taisuandzjin simboli"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Skaitāmo kociņu cipari"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matemātiski alfanumeriskie simboli"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK unificētie ideogrāfi paplašinājums B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK savietojamības ideogrāfisko zīmju pielikums"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Birkas"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Variāciju selektoru pielikums"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Papildus privātas lietošanas lauks-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Papildus privātas lietošanas lauks-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braila raksts"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanādas aborigēnu"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Nenoteiktai rakstībai"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Kipriešu"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grieķu alfabēts"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Ķīniešu raksts (Han)"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangils"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Pārmantotā rakstība"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Latīņu"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Lineārais B raksts"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "N’Ko raksts"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Mongoļu kvadrātraksts"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Ji raksts"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "Font Management"
#~ msgstr "KDE fontu instalētājs"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2004-2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Izstrādātājs un uzturētājs"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Fontu instalētājs</h1><p> Šis modulis ļauj instalēt TrueType, Type1 "
#~ "un bitkaršu fontus.</p><p>Fontus var instalēt arī ievadot fonts:/ "
#~ "Konqueror vietas joslā. Tas parādīs instalēto fontu sarakstu un tajā var "
#~ "iekopēt jaunus fontus.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Fontu instalētājs</h1><p> Šis modulis ļauj instalēt TrueType, Type1 "
#~ "un bitkaršu fontus.</p><p>Fontus var instalēt arī ievadot fonts:/ "
#~ "Konqueror vietas joslā. Tas parādīs instalēto fontu sarakstu. Fontus var "
#~ "instalēt, iekopējot tos atbilstošajā mapē - \"%1\" satur tikai jums "
#~ "pieejamos fontus; \"%2\" satur sistēmas fontus (pieejami visiem).</p>"

#~ msgid "Print..."
#~ msgstr "Drukāt..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Izveidot jaunu grupu"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Izdzēst grupu"

#~ msgid "Install..."
#~ msgstr "Instalēt..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Fontu caurlūkotājs"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Nav informācijas</p>"

#~ msgid "Create a new group"
#~ msgstr "Izveidot jaunu grupu"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Ieslēgt visus atslēgots fontus šajā grupā"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Atslēgt visus ieslēgtos fontus šajā grupā"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Lūdzu ievadiet jaunās grupas nosaukumu:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Rakstiet šeit, lai filtrētu pēc %1"

#~ msgid "Tools"
#~ msgstr "Rīki"

#~ msgid "Add..."
#~ msgstr "Pievienot..."

#~ msgid "Install fonts"
#~ msgstr "Instalēt fontus"

#~ msgid "Do you really want to move this font?"
#~ msgid_plural "Do you really want to move these %1 fonts?"
#~ msgstr[0] "Vai tiešām vēlaties pārvietot %1 fontu?"
#~ msgstr[1] "Vai tiešām vēlaties pārvietot %1 fontus?"
#~ msgstr[2] "Vai tiešām vēlaties pārvietot %1 fontu?"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Move Here"
#~ msgstr "Pārvietot šeit"

#~ msgid "Cancel"
#~ msgstr "Atcelt"

#~ msgid "Failed to locate font printer."
#~ msgstr "Neizdevās atrast fontu printeri."
