# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# A. Akbar Hidayat <keripix@gmail.com>, 2010.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2021, 2022.
#
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2022-08-19 20:36+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr "Nama tema ikon saat ini"

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Tidak dapat menciptakan file temporer."

#: main.cpp:161
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Tak dapat mengunduh arsip tema ikon: %1"

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "File bukan tema ikon yang valid. "

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Sebuah permasalahan terjadi dalam proses penginstalan; namun hampir semua "
"tema dari arsip sudah terinstal"

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema berhasil diinstal."

#: main.cpp:228
#, kde-format
msgid "Installing icon themes…"
msgstr "Menginstal tema ikon..."

#: main.cpp:238
#, kde-format
msgid "Installing %1 theme…"
msgstr "Menginstal tema %1..."

#: ui/main.qml:45
#, kde-format
msgid "Install from File…"
msgstr "Instal dari File..."

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Get New Icons…"
msgid "Get New…"
msgstr "Dapatkan Ikon Baru..."

#: ui/main.qml:166
#, kde-format
msgid "Remove Icon Theme"
msgstr "Buang Tema Ikon"

#: ui/main.qml:173
#, kde-format
msgid "Restore Icon Theme"
msgstr "Kembalikan Tema Ikon"

#: ui/main.qml:245
#, kde-format
msgid "Open Theme"
msgstr "Buka Tema"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr "File-file Tema (*.tar.gz *.tar.bz2)"

#~ msgid "Main Toolbar"
#~ msgstr "Bilah Alat utama"

#, fuzzy
#~| msgid "&Second color:"
#~ msgid "Secondary Toolbars"
#~ msgstr "Warna kedua:"

#~ msgid "Small Icons"
#~ msgstr "Ikon Kecil"

#~ msgid "Dialogs"
#~ msgstr "Dialog"

#~ msgid "Desktop icons size"
#~ msgstr "Ukuran ikon desktop"

#~ msgid "Toolbar icons size"
#~ msgstr "Ukuran ikon toolbar"

#~ msgid "Main toolbar icons size"
#~ msgstr "Ukuran ikon toolbar utama"

#~ msgid "Small icons size"
#~ msgstr "Ukuran ikon kecil"

#~ msgid "Panel icons size"
#~ msgstr "Ukuran ikon panel"

#~ msgid "Dialog icons size"
#~ msgstr "Ukuran ikon dialog"

#, fuzzy
#~| msgid "Size:"
#~ msgctxt "@label:slider"
#~ msgid "Size:"
#~ msgstr "Ukuran:"

#~ msgid "Configure Icon Sizes"
#~ msgstr "Konfigurasikan Ukuran Ikon"

#, fuzzy
#~| msgid "Configure Icon Sizes"
#~ msgctxt "@title:window"
#~ msgid "Configure Icon Sizes"
#~ msgstr "Konfigurasikan Ukuran Ikon"

#~ msgid "This module allows you to choose the icons for your desktop."
#~ msgstr "Modul ini memungkinkanmu untuk memilih ikon-ikon untuk desktopmu."

#~ msgid "Toolbar"
#~ msgstr "Bilah Alat"

#~ msgid "Panel"
#~ msgstr "Panel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "A. Akbar Hidayat,Andhika Padmawan"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "keripix@gmail.com,andhika.padmawan@gmail.com"

#~ msgid "Icons"
#~ msgstr "Ikon"

#~ msgid "Icons Control Panel Module"
#~ msgstr "Modul Control Panel Ikon"

#~ msgid "(c) 2000-2003 Geert Jansen"
#~ msgstr "(c) 2000-2003 Geert Jansen"

#~ msgid "Geert Jansen"
#~ msgstr "Geert Jansen"

#~ msgid "Antonio Larrosa Jimenez"
#~ msgstr "Antonio Larrosa Jimenez"

#~ msgid "Torsten Rahn"
#~ msgstr "Torsten Rahn"

#~ msgid "Jonathan Riddell"
#~ msgstr "Jonathan Riddell"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Desktop"
#~ msgstr "Desktop"

#~ msgid "Download New Icon Themes"
#~ msgstr "Unduh Tema Ikon Baru"

#~ msgid "Use of Icon"
#~ msgstr "Pengunaan ikon"

#~ msgctxt "@label The icon rendered by default"
#~ msgid "Default"
#~ msgstr "Baku"

#~ msgctxt "@label The icon rendered as active"
#~ msgid "Active"
#~ msgstr "Aktif"

#~ msgctxt "@label The icon rendered as disabled"
#~ msgid "Disabled"
#~ msgstr "Nonaktifkan"

#~ msgid "Set Effect..."
#~ msgstr "Pasang Efek..."

#~ msgid "All Icons"
#~ msgstr "Semua ikon"

#~ msgid "Setup Default Icon Effect"
#~ msgstr "Setelan Efek Ikon Baku"

#~ msgid "Setup Active Icon Effect"
#~ msgstr "Setelan Efek Ikon Aktif"

#~ msgid "Setup Disabled Icon Effect"
#~ msgstr "Setelan Efek Ikon Nonaktif"

#~ msgid "&Effect:"
#~ msgstr "&Efek:"

#~ msgid "No Effect"
#~ msgstr "Tanpa efek"

#~ msgid "To Gray"
#~ msgstr "Menjadi abu-abu"

#~ msgid "Colorize"
#~ msgstr "Warnai"

#~ msgid "Gamma"
#~ msgstr "Gamma"

#~ msgid "Desaturate"
#~ msgstr "Desaturate"

#~ msgid "To Monochrome"
#~ msgstr "Menjadi Monokrom"

#~ msgid "&Semi-transparent"
#~ msgstr "&Semi-transparan"

#~ msgid "Preview"
#~ msgstr "Pratilik"

#~ msgid "Effect Parameters"
#~ msgstr "Parameter Efek"

#~ msgid "&Amount:"
#~ msgstr "Jumlah"

#~ msgid "Co&lor:"
#~ msgstr "Warna:"

#~ msgid "Name"
#~ msgstr "Nama"

#~ msgid "Description"
#~ msgstr "Deskripsi"

#~ msgid "Install a theme archive file you already have locally"
#~ msgstr "Pasang file tema yang sudah ada pada sistem lokal"

#~ msgid ""
#~ "If you already have a theme archive locally, this button will unpack it "
#~ "and make it available for KDE applications"
#~ msgstr ""
#~ "Jika anda memiliki tema pada sistem lokal, tombol ini akan memuat tema "
#~ "tersebut dan menjadikannya dapat digunakan oleh aplikasi KDE lainnya."

#~ msgid "Get new themes from the Internet"
#~ msgstr "Dapatkan tema baru dari Internet"

#~ msgid ""
#~ "You need to be connected to the Internet to use this action. A dialog "
#~ "will display a list of themes from the http://www.kde.org website. "
#~ "Clicking the Install button associated with a theme will install this "
#~ "theme locally."
#~ msgstr ""
#~ "Anda perlu terhubungkan pada Internet untuk menggunakan aksi ini. Sebuah "
#~ "dialog akan menampilkan daftar tema dari http://www.kde.org. Menekan "
#~ "tombol Pasang pada sebuah tema akan mengninstal tema tersebut pada sistem "
#~ "lokal."

#~ msgid "Remove the selected theme from your disk"
#~ msgstr "Hapus tema yang terpilih dari disk anda"

#~ msgid "This will remove the selected theme from your disk."
#~ msgstr "Ini akan menghapus tema yang dipilih dari disk anda."

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Seret atau Ketikkan URL Tema"

#~ msgid ""
#~ "Unable to download the icon theme archive;\n"
#~ "please check that address %1 is correct."
#~ msgstr ""
#~ "Tidak dapat mengunduh tema ikon;\n"
#~ "harap perikas alamat %1 adalah benar."

#~ msgid "<qt>Installing <strong>%1</strong> theme</qt>"
#~ msgstr "<qt>Memasang tema <strong>%1</strong></qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <strong>%1</strong> icon theme?"
#~ "<br /><br />This will delete the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Apakah anda yakin ingin menghapus temap <strong>%1</strong>?<br /"
#~ "><br />Ini akan menghapus file yang dipasang oleh tema ini.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Konfirmasi"

#~ msgid "&Theme"
#~ msgstr "&Tema"

#~ msgid "Ad&vanced"
#~ msgstr "Lanjutan"

#~ msgid ""
#~ "<h1>Icons</h1>This module allows you to choose the icons for your desktop."
#~ "<p>To choose an icon theme, click on its name and apply your choice by "
#~ "pressing the \"Apply\" button below. If you do not want to apply your "
#~ "choice you can press the \"Reset\" button to discard your changes.</"
#~ "p><p>By pressing the \"Install Theme File...\" button you can install "
#~ "your new icon theme by writing its location in the box or browsing to the "
#~ "location. Press the \"OK\" button to finish the installation.</p><p>The "
#~ "\"Remove Theme\" button will only be activated if you select a theme that "
#~ "you installed using this module. You are not able to remove globally "
#~ "installed themes here.</p><p>You can also specify effects that should be "
#~ "applied to the icons.</p>"
#~ msgstr ""
#~ "<h1>Ikon</h1>Modul ini akan memilih ikon untuk desktop anda.<p>Untuk "
#~ "memilih sebuah tema ikon, tekan pada nama tema dan terapkan pilihan anda "
#~ "dengan menekan tombol \"Terapkan\" di bawah. Jika anda tidak ingin "
#~ "menerapkan pilihan anda tekan tombol \"Atur Kembali\" untuk membuang "
#~ "perubahan.</p><p>Dengan menekan tombol \"Pasang Tema Baru...\" anda dapat "
#~ "memasang tema ikon baru anda dengan cara menuliksan alamatnya atau "
#~ "merambah lokasi tema. Tekan Tekan tombol \"Oke\" untuk menyelesaikan "
#~ "proses pemasangan.</p><p>Tombol \"Hapus Tema\" akan aktif jika anda "
#~ "memasang tema menggunakan  modul ini. Anda tidak dapat menghapus tema "
#~ "yang tepasang secara global di sini.</p><p>Anda juga dapat menentukan "
#~ "efek yang ingin digunakan pada ikon.</p>"

#~ msgid "Animate icons"
#~ msgstr "Animasikan ikon"

#~ msgid "Select the icon theme you want to use:"
#~ msgstr "Pilih tema ikon yang ingin anda gunakan:"
