# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-22 00:38+0000\n"
"PO-Revision-Date: 2021-08-16 18:38+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.3\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 GTK Mövzu arxivi etibarlı deyil."

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Bu tərz üçün tənzimlənmələr dialoqu pəncərəsi yüklənərkən xəta baş verdi."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Seçilmiş \"%1\" tərzini tətbiq etmək alınmadı."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "%1 tənzimləmək"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Vərəq 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Düymə"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Açılan qutu"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "İşarələmə qutusu"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Dəyişdirici düymə"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Vərəq 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Tətbiq tərzi"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Düymələrdəki nişanları göstərmək:"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Menyulardakı nişanları göstərmək:"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Əsas alətlər paneli yarlığı"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "İkinci alətlər paneli yarlığı"

#: ui/EffectSettingsPopup.qml:19
#, fuzzy, kde-format
#| msgid "Configure Icons and Toolbars"
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "İkon və Alətlər panelini tənzimləmək"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "ikonları göstərmək:"

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "Düymədə"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "Menyuda"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "Əsas alətlər panelində mətnin mövqeyi"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "Yalnız ikonlar"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "Yalnız mətn"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "İkonların yanında"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "İkonların altında"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Əlavə alətlər panelində mətnin mövqeyi:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "GNOME/GTK Tətbiq tərzi"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "GTK mövzu:"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "Öncədən baxış..."

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "Fayldan quraşdırmaq..."

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Yeni GNOME/GTK Tətbiq Üslubları Almaq..."

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "GTK Mövzu arxivini seçmək"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK Mövzu arxivi (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "İkon və Alətlər panelini tənzimləmək"

#: ui/main.qml:75
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "GNOME/GTK Tətbiqlər üslubunu tənzimləmək..."

#: ui/main.qml:108
#, kde-format
msgid "Configure Style…"
msgstr "Üslubu tənzimləmək..."

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "Bu modul tətbiqlərin istifadəçi interfeysi elementlərinin vizual "
#~ "görünüşünü dəyişdirməyə imkan verir."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Application Style"
#~ msgstr "Tətbiq Tərzi"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "GTK3 theme:"
#~ msgstr "GTK3 mövzu:"

#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "Yeni GNOME/GTK2 Tətbiq tərzlərini yükləmək..."

#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "GNOME/GTK2 Tətbiq tərzləri"

#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "Yeni GNOME/GTK3 Tətbiq tərzlərini yükləmək..."

#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "GNOME/GTK3 Tətbiq tərzləri"
